<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Potfolio</title>

    <link rel="stylesheet" href="style.css" />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo"
        >Priyanka Rath<span class="animate" style="--i: 1"></span
      ></a>

      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1>
          Hi, I'm <span>Priyanka Rath</span
          ><span class="animate" style="--i: 2"></span>
        </h1>
        <div class="text-animate">
          <h3>Front-End Developer</h3>
          <span class="animate" style="--i: 3"></span>
        </div>
        <p>
          I am a dedicated, self-assured, and eager learner who is constantly
          looking for opportunities to pick up the new abilities. I particularly
          want to put my knowledge and experience in Artificial Intelligence
          (AI), Web Development, and Java Development to use. To the best of my
          knowledge, avidly seeks to serve a professional organization with
          sincere devotion, diligence, and commitment.

          <span class="animate" style="--i: 4"></span>
        </p>

        <div class="btn-box">
          <a class="btn" href="#">Resume</a>
          <!-- <a href="#" class="btn"></a> -->
          <span class="animate" style="--i: 5"></span>
        </div>
      </div>

      <div class="home-sci">
        <!-- <a href="#"><i class="bx bxl-facebook"></i></a> -->
        <!-- <a href="#"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://www.linkedin.com/in/priyanka-rath-489b88275/"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/PriyankaRath27"><i class="bx bxl-github"></i></a>
        <span class="animate" style="--i: 6"></span>
      </div>

      <div class="home-imgHover"></div>
      <span class="animate home-img" style="--i: 7"></span>
      <div class="MotionAnimate">
        <dotlottie-player
          src="https://lottie.host/0520bc42-7993-4daf-84f6-38101632af11/1tBV5j1moF.json"
          background="transparent"
          speed="1"
          style="width: 100%; height: 100%"
          loop
          autoplay
        ></dotlottie-player>
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <h2 class="heading">
        About <span>Me</span><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="about-img">
        <img src="images/about.jpg" alt="" />
        <span class="circle-spin"></span>
        <span class="animate scroll" style="--i: 2"></span>
      </div>

      <div class="about-content">
        <h3>
          Hi there!<span
            class="animate scroll"
            style="--i: 3"
          ></span>
        </h3>
        <p>
          Hello! Priyanka Rath here. A technology fanatic!<br />
          Currently, I am enrolled in the Department of Computer Science and
          Engineering at Gita Autonomous College in Bhubaneswar . My early
          education was completed from Venkateswar English Medium School and St.
          Xavier's High School in Bhubaneswar.
          <span class="animate scroll" style="--i: 4"></span>
        </p>

        <div class="btn-box btns">
          <a href="#contact" class="btn">Contact Me</a>
          <span class="animate scroll" style="--i: 5"></span>
        </div>
      </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
      <h2 class="heading">
        My <span>Journey</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="title">
            Education<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2006 - 2019
                </div>
                <h3>Venkateswar English Medium School - Bhubaneswar</h3>
                <p>
                  "I embarked on my educational journey with a strong foundation
                  in primary school, where I developed a passion for learning
                  and honed fundamental skills that would pave the way for my
                  academic success." 
                  <br><br>
                  Percentage - 80%
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2019 - 2021
                </div>
                <h3>St. Xavier's High School - Bhubaneswar</h3>
                <p>
                  "I excelled in my coursework, consistently earning recognition
                  for academic achievements. These accomplishments reflect not
                  only my dedication to learning but also my ability to apply
                  theoretical knowledge to real-world scenarios."
                  <br><br>
                 Percentage - 71% 
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2022 - 2026
                </div>
                <h3>Gita Autonomous College - Bhubaneswar</h3>
                <p>
                  "Transitioning to college, I eagerly embraced the
                  opportunities for intellectual exploration and specialization
                  within my chosen field. The diverse range of courses expanded
                  my knowledge base and allowed me to delve deeper into my
                  academic interests." 
                  <br><br>
                  CGPA - 9.6
                </p>
              </div>
            </div>

            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <div class="education-column">
          <h3 class="title">
            Experience<span class="animate scroll" style="--i: 5"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2023
                </div>
                <h2>Internship</h2>
                <h3>Web Developer - CodeAlpha</h3>
                <!-- <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Blanditiis dolorem harum
                                dolorum debitis. Magni, iste! Perferendis
                                laborum reprehenderit dolorum totam.</p> -->
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2023
                </div>
                <h2>Intership</h2>
                <h3>Web Developer - Oasis Infobyte</h3>
                <!-- <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Blanditiis dolorem harum
                                dolorum debitis. Magni, iste! Perferendis
                                laborum reprehenderit dolorum totam.</p> -->
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2023
                </div>
                <h2>Internship</h2>
                <h3>Java Developer - Oasis Infobyte</h3>
                <!-- <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Blanditiis dolorem harum
                                dolorum debitis. Magni, iste! Perferendis
                                laborum reprehenderit dolorum totam.</p> -->
              </div>
            </div>

            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
      <h2 class="heading">
        My <span>Skills</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">
            Coding Skills<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>CSS <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>JavaScript <span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Python <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Java <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                  <h3>C  Programming <span>88%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
            </div>

            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <div class="skills-column">
          <h3 class="title">
            Professional Skills<span
              class="animate scroll"
              style="--i: 5"
            ></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Web Design <span>95%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Web Development <span>67%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <!-- <div class="progress">
                <h3>Graphic Design <span>85%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>SEO Marketing <span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div> -->

            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">
        Contact <span>Me</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email" required />
            <span class="focus"></span>
          </div>

          <span class="animate scroll" style="--i: 3"></span>
        </div>
        <div class="input-box">
          <!-- <div class="input-field">
            <input type="number" placeholder="Mobile Number" required />
            <span class="focus"></span>
          </div> -->
          <div class="input-field">
            <input type="text" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>

          <span class="animate scroll" style="--i: 5"></span>
        </div>

        <div class="textarea-field">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>

          <span class="animate scroll" style="--i: 7"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>

          <span class="animate scroll" style="--i: 9"></span>
        </div>
      </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>© Copyright 2023 Priyanka Rath</p>

        <span class="animate scroll" style="--i: 1"></span>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>

        <span class="animate scroll" style="--i: 3"></span>
      </div>
    </footer>

    <script src="script.js"></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
  </body>
</html>
